# project-x

./: .gitignore  .travis.yml  README.md  pom.xml
conf/: log4j2.xml
generated_files_test/filter_files/: diff_photoshop.txt
generated_files_test/output_files/: buildex_halide_threshold_test.exe_conctree_1.dot  comp_tree.dot  symbolic_tree_0.dot  symbolic_tree_1.dot
generated_files_test/working/filter_files/: diff_photoshop.txt
generated_files_test/working/halide_files/: buildex_halide_blur_hvscan_test.exe_halide.cpp
generated_files_test/working/output_files/: dump.h
postprocess/: pom.xml
postprocess/buildex/: pom.xml
postprocess/buildex/src/main/java/lk/ac/mrt/projectx/buildex/: AbstractNode.java  AppProgramCounterFile.java  Buildex.java  Configurations.java  DefinesDotH.java  GeneralUtils.java  InstructionTraceFile.java  InstructionTraceUnit.java  InstructionTracer.java  MemoryAnalyser.java  MemoryDumpFile.java  MemoryLayoutOps.java  MemoryRegion.java  Node.java  Operand.java  Preprocess.java  ProjectXImage.java  StaticInfo.java  X86Analysis.java
postprocess/buildex/src/main/java/lk/ac/mrt/projectx/buildex/complex/: Approximator.java  ApproximatorNew.java  Combinations.java  ComplexSynthesizer.java  CoordinateTransformer.java  EluwaEngine.java  ExamplesFile.java  FormalVerifier.java  Guesses.java  GuessesValidationService.java  GuessesValidationServiceNew.java  InductiveSynthesizer.java  InductiveSynthesizerNew.java  LoopBounds.java  Parameterization.java  SourceDestinationSeeker.java  SynthOutput.java  TestSolver.java  TwirlJava.java  WaveJava.java
postprocess/buildex/src/main/java/lk/ac/mrt/projectx/buildex/complex/cordinates/: CartesianCoordinate.java  PolarCoordinate.java  RectangularCoordinate.java
postprocess/buildex/src/main/java/lk/ac/mrt/projectx/buildex/complex/filters/: CylinderFilter.java  FishEyeJava.java  PolarJava.java  RotationJava.java  TwirlJava.java  WaveJava.java
postprocess/buildex/src/main/java/lk/ac/mrt/projectx/buildex/complex/generators/: CylinderGenerator.java  DistinctRGBGenerator.java  FishEyeGenerator.java  Generator.java  PolarGenerator.java  RotateGenerator.java  TwirlGenerator.java  WaveGenerator.java
postprocess/buildex/src/main/java/lk/ac/mrt/projectx/buildex/complex/langs/: HalideGenerator.java  JavaGen.java  JavaGenerator.java
postprocess/buildex/src/main/java/lk/ac/mrt/projectx/buildex/exceptions/: NoSuitableFileFoundException.java
postprocess/buildex/src/main/java/lk/ac/mrt/projectx/buildex/files/: AppPCFile.java  ImageConfigFile.java  InstructionTraceFile.java  MemoryDumpFile.java
postprocess/buildex/src/main/java/lk/ac/mrt/projectx/buildex/halide/: Expression.java  Function.java  HalideProgram.java  RDom.java  RDomType.java
postprocess/buildex/src/main/java/lk/ac/mrt/projectx/buildex/models/: MemoryInfo.java  MemoryRegion.java  PCMemoryRegion.java  Pair.java
postprocess/buildex/src/main/java/lk/ac/mrt/projectx/buildex/trees/: AbstractNode.java  AbstractTree.java  AbstractTreeCharacteristic.java  CompleteAbstractNode.java  CompleteAbstractTree.java  ConcreteNode.java  ConcreteTree.java  ConcreteTreeUtils.java  Conditional.java  MemoryRegionUtils.java  Node.java  NodeMutator.java  NodeReturnMutator.java  NodeToNode.java  Operand.java  Tree.java
postprocess/buildex/src/main/java/lk/ac/mrt/projectx/buildex/x86/: X86Analysis.java
postprocess/buildex/src/test/java/lk/ac/mrt/projectx/buildex/: BuildexTest.java  GeneralUtilsTest.java  InstructionTracerTest.java  MemoryAnalyserTest.java  MemoryLayoutOpsTest.java  OpCodesTest.java
postprocess/buildex/src/test/java/lk/ac/mrt/projectx/buildex/complex/: ComplexSynthesizerTest.java  CoordinateTransformerTest.java  EluwaEngineTest.java  FishEyeJavaTest.java  ParameterizationTest.java  SourceDestinationSeekerTest.java  TwirlJavaTest.java  WaveJavaTest.java
postprocess/buildex/src/test/java/lk/ac/mrt/projectx/buildex/trees/: MemoryRegionUtilsTest.java  NodeTest.java  OperandTest.java  TreeTest.java
postprocess/buildex/src/test/java/lk/ac/mrt/projectx/buildex/x86/: X86AnalysisTest.java
preprocess/: pom.xml
preprocess/code_diff/: pom.xml
preprocess/code_diff/src/main/java/lk/ac/mrt/projectx/preprocess/: DRCoveStructure.java  Diff.java  Module.java
preprocess/code_diff/src/test/java/lk/ac/mrt/projectx/preprocess/: DRCoveStructureTest.java  ModuleTest.java
preprocess/code_diff/src/test/resources/: correct.txt
preprocess/filter_func/: pom.xml
preprocess/filter_func/src/main/java/lk/ac/mrt/projectx/preprocess/: AppPcData.java  BasicBlockInfo.java  FilterData.java  FunctionInfo.java  MainTest.java  MemoryInfo.java  MemoryInput.java  ModuleInfo.java  PcMemoryRegion.java  StrideFrequencyPair.java  TargetInfo.java
resources/test_resources/blur/generated_files/filter_files/: diff_photoshop.txt
resources/test_resources/blur/generated_files/halide_files/: buildex_halide_blur_hvscan_test.exe_halide.cpp
resources/test_resources/blur/generated_files/output_files/: dump.h
resources/test_resources/blur/intermediate_structures/: ImageRegions.int  MemoryInfo.int  PCMemoryRegions.int
resources/test_resources/twirl/genereated_files/halide_files/: buildex_halide_threshold_test.exe_halide.cpp
resources/test_resources/twirl/genereated_files/output_files/: buildex_halide_threshold_test.exe_conctree_0.dot  conc_comp_0.dot  conc_comp_1.dot  dump.h
resources/test_resources/twirl/genereated_files/test/: diff_photoshop.txt
(+32 files in other folders)
