<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lk.ac.mrt</groupId>
    <artifactId>projectx-preprocess</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>ProjectX Preprocess</name>

    <parent>
        <groupId>lk.ac.mrt</groupId>
        <artifactId>projectx</artifactId>
        <version>0.0.1</version>
    </parent>

    <modules>
        <module>filter_func</module>
        <module>code_diff</module>
    </modules>

</project>